name: sprawozdanie
on: push
jobs: 
  pdf:
    runs-on: ubuntu-22.04
    steps:
      - run: pip install scipy pint matplotlib open_atmos_jupyter_utils ipykernel
      - uses: actions/checkout@v4
      - run: sudo apt-get install texlive-xetex inkscape pandoc
      - run: pip install nbconvert
      - run: python -m nbconvert --to pdf --execute MUP_L1.ipynb
      - uses: actions/upload-artifact@v4
        with: 
          path: MUP_L1.pdf
